@import base/variables
@import modules/header
@import modules/about
@import modules/portfolio
@import modules/repos
@import modules/articles
@import modules/videos  
@import modules/tweets 
@import modules/contact
@import modules/applications
@import modules/websites
@import modules/design
@import layouts/home



body
  background-color: lightgrey
  font-family: 'Open Sans', sans-serif

a
  color: #333
  text-decoration: none
  outline: 0