$primary-color: #d32f2f
$primary-text: #fff
$secondary-text: #333
$grey: #bdbdbd
$grey-lighter: #d1d1d1
$teal: #009688
$yellow: #ffecb3
$yellow-darker: rgba(255,236,179,0.8)
$yellow-lighter: #fff2cc

$mobile-menu-threshold: 840px