.about
  background: $primary-color url(../images/textures/noisy_grid.png)
  color: $primary-text

  // media queries  
  @media (max-width: $mobile-menu-threshold)
    .personal-photo
      height: 150px