.contact
  background-color: black

.contact-link
  color: rgba(255,255,255,0.5)
  padding: 1.5em
  
  i
    padding-right: 0.5em
  
.contact-link:hover, .contact-link:focus
  color: #fff

// media queries  
@media (max-width: 768px)
  .contact-link
    display: block