.home-wrap header
  width: 135px
  background: #fff
  padding: 30px 0
  
  .header-position
    position: fixed
    top: 30px
    left:0
    bottom:30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

.logo
  height: 120px
  width: 120px
  padding: 0
  margin: 0
  align-self: center
  
  background:
    image: url(../../images/logo.png)
    repeat: no-repeat
    position: center
    size: contain
    
    
    
.site-nav
  ul
    list-style: none
    margin: 30px 0
    padding: 0 20px 0 0
    text-align: right
    
    li
      margin-bottom: 10px
      
      &:last-child
        margin-bottom: 0

.email-link
  display: block
  text-align: right
  padding-right: 20px

