.portfolio
  background-color: $grey
  color: $secondary-text
  
  .btn-wide
    background: transparent
    border: 0 none
    cursor: pointer
    width: 100%
    font-weight: 700

  ul
    a
      color: $secondary-text
    
    :hover, :focus
      color: $primary-text
      outline: 0
  
    li
      margin: 0 1em

@media (min-width: 769px)
  .portfolio
    #portfolio-subpages
      border: 1px dashed
      border-radius: 6px
      margin-right: 2em