.repos
  background-color: $teal
  color: $primary-text
  
  li
    margin-bottom: 1em

    a
      border: 1px solid
      margin: 0 5em
      border-radius: 6px
      color: $primary-text
    
    a:hover, a:focus
      box-shadow: 0px 5px 5px rgba(0,0,0,0.2)
  
  

  .col-one-side ul li
    border: none